{
  "$schema": "../gen/schemas/config.schema.json",
  "productName": "Lolytics Auto Accept",
  "version": "0.1.0",
  "identifier": "com.lolytics.league-auto-accept",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Lolytics Auto Accept",
        "width": 520,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "minWidth": 400,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "",
    "category": "Utility",
    "shortDescription": "League of Legends auto-accept tool",
    "longDescription": "A tool to automatically accept League of Legends matches",
    "externalBin": [],
    "resources": []
  }
}